# vim: set ft=sh :

# this file is managed by ansible; all volumes are added here
# you are free to ignore this file; or run the command
#   bin/run-all ALL
# to perform a backup of all volumes

# list of volumes to back up (for the run-all script)
VOLUMES=(
)

